# Weekly_Test

./: README.md
EcommerceAPI/: README.md
EcommerceAPI/src/main/java/com/geekster/EcommerceAPI/controller/: OrderController.java  ProductController.java  UserController.java
EcommerceAPI/src/main/java/com/geekster/EcommerceAPI/model/: Address.java  Order.java  Product.java  User.java
EcommerceAPI/src/main/java/com/geekster/EcommerceAPI/repository/: IAddressRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java
EcommerceAPI/src/main/java/com/geekster/EcommerceAPI/service/: AddressService.java  OrderService.java  ProductService.java  UserService.java
EcommerceAPI/src/main/resources/: application.properties
ExpenseTrackerAPI/: README.md  pom.xml
ExpenseTrackerAPI/src/main/java/com/geekster/ExpenseTrackerAPI/controller/: UserController.java
ExpenseTrackerAPI/src/main/java/com/geekster/ExpenseTrackerAPI/model/: Authentication.java  Expense.java  User.java
ExpenseTrackerAPI/src/main/java/com/geekster/ExpenseTrackerAPI/repository/: IAuthenticationRepository.java  IExpenseRepository.java  IUserRepository.java
ExpenseTrackerAPI/src/main/java/com/geekster/ExpenseTrackerAPI/service/: AuthenticationService.java  EmailHandler.java  ExpenseService.java  PasswordEncryptor.java  UserService.java
ExpenseTrackerAPI/src/main/resources/: application.properties
InstagramApplication/: README.md
InstagramApplication/src/main/java/com/geekster/InstagramApplication/controller/: PostController.java  UserController.java
InstagramApplication/src/main/java/com/geekster/InstagramApplication/models/: AuthenticationToken.java  Post.java  User.java
InstagramApplication/src/main/java/com/geekster/InstagramApplication/repository/: IPostRepository.java  ITokenRepository.java  IUserRepository.java
InstagramApplication/src/main/java/com/geekster/InstagramApplication/service/: PasswordEncryptor.java  PostService.java  TokenService.java  UserService.java
InstagramApplication/src/main/resources/: application.properties
JobSearchPortal/: README.md  pom.xml
JobSearchPortal/src/main/java/com/geekster/JobSearchPortal/controller/: JobController.java
JobSearchPortal/src/main/java/com/geekster/JobSearchPortal/model/: Job.java
JobSearchPortal/src/main/java/com/geekster/JobSearchPortal/repo/: IJobRepo.java
JobSearchPortal/src/main/java/com/geekster/JobSearchPortal/service/: JobService.java
JobSearchPortal/src/main/resources/: application.properties
RestaurantManagementSystem/: README.md  pom.xml
RestaurantManagementSystem/src/main/java/com/geekster/restaurant/: Main.java
RestaurantManagementSystem/src/main/java/com/geekster/restaurant/api/: RestaurantController.java
RestaurantManagementSystem/src/main/java/com/geekster/restaurant/model/: Restaurant.java
RestaurantManagementSystem/src/main/java/com/geekster/restaurant/repository/: DataSource.java  RestaurantRepo.java
RestaurantManagementSystem/src/test/java/com/geekster/restaurant/: RestaurantManagementSystemApplicationTests.java
StudentPortal/: README.md  pom.xml
StudentPortal/src/main/java/com/geekster/StudentPortal/: StudentPortalApplication.java
StudentPortal/src/main/resources/: application.properties
StudentPortal/src/test/java/com/geekster/StudentPortal/: StudentPortalApplicationTests.java
mavenPractice/: pom.xml
mavenPractice/src/main/java/org/example/: Main.java
(+28 files in other folders)
